up-lab-4/MainWindow.xaml

<Window x:Class="up_lab_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:up_lab_4"
        xmlns:xaml="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="620.8" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="PortComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="131" Height="27" SelectionChanged="PortComboBox_SelectionChanged"/>
        <Button Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="146,10,0,0" VerticalAlignment="Top" Width="58" Height="27" Click="ConnectButton_Click"/>
        <TextBox Name="ReceivedTextBox" Text="" HorizontalAlignment="Left" Height="174" Margin="9,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="774" Grid.ColumnSpan="3"/>
        <Button Name="TrackButton" Content="Start Tracking" HorizontalAlignment="Left" Height="27" Margin="209,10,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.91,0.893" Click="TrackButton_Click"/>
        <xaml:MapControl Name="MyMapControl" Grid.ColumnSpan="3" Margin="10,221,10.6,0"></xaml:MapControl>
    </Grid>
</Window>
